# Cognizant-DeepSkilling

Week 1/: .gitignore
Week 1/DSA/Exercise 1/: InventoryManager.java
Week 1/DSA/Exercise 2/: EcommercePlatformSearch.java
Week 1/DSA/Exercise 3/: EcommerceOrderSort.java
Week 1/DSA/Exercise 4/: EmployeeManagementSystem.java
Week 1/DSA/Exercise 5/: TaskManagementSystem.java
Week 1/DSA/Exercise 6/: LibraryManagementSystem.java
Week 1/DSA/Exercise 7/: FinancialForecasting.java
Week 1/Design Principles/Exercise 1/: SingletonTest.java
Week 1/Design Principles/Exercise 10/: MVCPatternExample.java
Week 1/Design Principles/Exercise 11/: DependencyInjectionExample.java
Week 1/Design Principles/Exercise 2/: FactoryMethodPattern.java
Week 1/Design Principles/Exercise 3/: BuilderPatternExample.java
Week 1/Design Principles/Exercise 4/: AdapterPatternExample.java
Week 1/Design Principles/Exercise 5/: DecoratorPatternExample.java
Week 1/Design Principles/Exercise 6/: ProxyPatternExample.java
Week 1/Design Principles/Exercise 7/: ObserverPatternExample.java
Week 1/Design Principles/Exercise 8/: StrategyPatternExample.java
Week 1/Design Principles/Exercise 9/: CommandPatternExample.java
Week 1/PLSQL/: Excercise3.sql  Excercise4.sql  Exercise1_Scenario1.sql  Exercise1_Scenario2.sql  Exercise1_Scenario3.sql  Exercise2_Scenario1.sql  Exercise2_Scenario2.sql  Exercise2_Scenario3.sql
Week 2/Spring Data JPA with Hibernate/1.Spring data_jpa_handson/4.Difference between JPA_Hibernate and Spring_Data_JPA/: Difference between JPA,Hibernate&Spring_Data_JPA.docx  ~$fference between JPA,Hibernate&Spring_Data_JPA.docx
Week 2/Spring_Core_Maven/Exercise 8/LibraryManagement/: pom.xml
(+89 files in other folders)
